pcp.cli: Precipitation file names - file written by SWAT+ editor 2020-10-04 22:33:36.229281
filename
stpcp31125_18125.pcp
stpcp31125_18875.pcp
stpcp31225_18525.pcp
stpcp31325_18175.pcp
stpcp31325_18925.pcp
stpcp31425_18575.pcp
stpcp31525_18225.pcp
stpcp31525_18975.pcp
stpcp31625_18625.pcp
stpcp31725_18275.pcp
stpcp31725_19025.pcp
stpcp31825_18675.pcp
stpcp31925_18325.pcp
stpcp31925_19075.pcp
stpcp32025_18725.pcp
stpcp32125_18375.pcp
stpcp32125_19125.pcp
stpcp32225_18775.pcp
stpcp32325_18425.pcp
stpcp32325_19175.pcp
