weather-sta.cli: written by SWAT+ editor v1.2.3 on 2021-01-23 05:28
name                           wgn                        pcp                        tmp                        slr                        hmd                        wnd           wnd_dir          atmo_dep  
sta1750s3100e             180s309e       stpcp31125_18125.pcp             sttmp10000.tmp             stslr10000.slr             sthmd10000.hmd             stwnd10000.wnd              null              null  
sta1750s3165e             180s316e       stpcp31525_18225.pcp             sttmp10001.tmp             stslr10001.slr             sthmd10001.hmd             stwnd10001.wnd              null              null  
sta1750s3230e             180s322e       stpcp32125_18375.pcp             sttmp10002.tmp             stslr10002.slr             sthmd10002.hmd             stwnd10002.wnd              null              null  
sta1812s3112e             183s312e       stpcp31125_18125.pcp             sttmp10003.tmp             stslr10003.slr             sthmd10003.hmd             stwnd10003.wnd              null              null  
sta1815s3100e             183s309e       stpcp31125_18125.pcp             sttmp10003.tmp             stslr10003.slr             sthmd10003.hmd             stwnd10003.wnd              null              null  
sta1815s3165e             183s316e       stpcp31525_18225.pcp             sttmp10004.tmp             stslr10004.slr             sthmd10004.hmd             stwnd10004.wnd              null              null  
sta1815s3230e             183s322e       stpcp32325_18425.pcp             sttmp10005.tmp             stslr10005.slr             sthmd10005.hmd             stwnd10005.wnd              null              null  
sta1818s3132e             183s312e       stpcp31325_18175.pcp             sttmp10003.tmp             stslr10003.slr             sthmd10003.hmd             stwnd10003.wnd              null              null  
sta1823s3152e             183s316e       stpcp31525_18225.pcp             sttmp10004.tmp             stslr10004.slr             sthmd10004.hmd             stwnd10004.wnd              null              null  
sta1827s3172e             183s319e       stpcp31725_18275.pcp             sttmp10004.tmp             stslr10004.slr             sthmd10004.hmd             stwnd10004.wnd              null              null  
sta1832s3192e             183s319e       stpcp31925_18325.pcp             sttmp10004.tmp             stslr10004.slr             sthmd10004.hmd             stwnd10004.wnd              null              null  
sta1838s3212e             183s322e       stpcp32125_18375.pcp             sttmp10005.tmp             stslr10005.slr             sthmd10005.hmd             stwnd10005.wnd              null              null  
sta1842s3233e             186s322e       stpcp32325_18425.pcp             sttmp10005.tmp             stslr10005.slr             sthmd10005.hmd             stwnd10005.wnd              null              null  
sta1852s3122e             186s312e       stpcp31225_18525.pcp             sttmp10006.tmp             stslr10006.slr             sthmd10006.hmd             stwnd10006.wnd              null              null  
sta1858s3142e             186s316e       stpcp31425_18575.pcp             sttmp10007.tmp             stslr10007.slr             sthmd10007.hmd             stwnd10007.wnd              null              null  
sta1862s3162e             186s316e       stpcp31625_18625.pcp             sttmp10007.tmp             stslr10007.slr             sthmd10007.hmd             stwnd10007.wnd              null              null  
sta1868s3182e             186s319e       stpcp31825_18675.pcp             sttmp10007.tmp             stslr10007.slr             sthmd10007.hmd             stwnd10007.wnd              null              null  
sta1873s3202e             186s319e       stpcp32025_18725.pcp             sttmp10008.tmp             stslr10008.slr             sthmd10008.hmd             stwnd10008.wnd              null              null  
sta1877s3222e             189s322e       stpcp32225_18775.pcp             sttmp10008.tmp             stslr10008.slr             sthmd10008.hmd             stwnd10008.wnd              null              null  
sta1880s3100e             189s309e       stpcp31125_18875.pcp             sttmp10006.tmp             stslr10006.slr             sthmd10006.hmd             stwnd10006.wnd              null              null  
sta1880s3165e             189s316e       stpcp31625_18625.pcp             sttmp10007.tmp             stslr10007.slr             sthmd10007.hmd             stwnd10007.wnd              null              null  
sta1880s3230e             189s322e       stpcp32225_18775.pcp             sttmp10008.tmp             stslr10008.slr             sthmd10008.hmd             stwnd10008.wnd              null              null  
sta1888s3112e             189s312e       stpcp31125_18875.pcp             sttmp10006.tmp             stslr10006.slr             sthmd10006.hmd             stwnd10006.wnd              null              null  
sta1892s3132e             189s312e       stpcp31325_18925.pcp             sttmp10006.tmp             stslr10006.slr             sthmd10006.hmd             stwnd10006.wnd              null              null  
sta1898s3152e             189s316e       stpcp31525_18975.pcp             sttmp10007.tmp             stslr10007.slr             sthmd10007.hmd             stwnd10007.wnd              null              null  
sta1902s3172e             189s319e       stpcp31725_19025.pcp             sttmp10007.tmp             stslr10007.slr             sthmd10007.hmd             stwnd10007.wnd              null              null  
sta1908s3192e             192s319e       stpcp31925_19075.pcp             sttmp10007.tmp             stslr10007.slr             sthmd10007.hmd             stwnd10007.wnd              null              null  
sta1912s3212e             192s322e       stpcp32125_19125.pcp             sttmp10008.tmp             stslr10008.slr             sthmd10008.hmd             stwnd10008.wnd              null              null  
sta1918s3233e             192s322e       stpcp32325_19175.pcp             sttmp10011.tmp             stslr10011.slr             sthmd10011.hmd             stwnd10011.wnd              null              null  
sta1945s3100e             195s309e       stpcp31125_18875.pcp             sttmp10009.tmp             stslr10009.slr             sthmd10009.hmd             stwnd10009.wnd              null              null  
sta1945s3165e             195s316e       stpcp31725_19025.pcp             sttmp10010.tmp             stslr10010.slr             sthmd10010.hmd             stwnd10010.wnd              null              null  
sta1945s3230e             195s322e       stpcp32325_19175.pcp             sttmp10011.tmp             stslr10011.slr             sthmd10011.hmd             stwnd10011.wnd              null              null  
