file.cio: written by SWAT+ editor v1.2.3 on 2021-01-23 05:28
simulation        time.sim          print.prt         null              object.cnt        null              
basin             codes.bsn         parameters.bsn    
climate           weather\\weather-sta.cli   weather\\weather-wgn.cli   null              weather\\pcp.cli           weather\\tmp.cli           weather\\slr.cli           weather\\hmd.cli           weather\\wnd.cli           null              
connect           hru.con           null              rout_unit.con     null              aquifer.con       null              null              null              recall.con        null              null              null              chandeg.con       
channel           initial.cha       null              null              null              nutrients.cha     channel-lte.cha   hyd-sed-lte.cha   null              
reservoir         null              null              null              null              null              null              null              null              
routing_unit      rout_unit.def     rout_unit.ele     rout_unit.rtu     null              
hru               hru-data.hru      null              
exco              exco.exc          exco_om.exc       null              null              null              null              
recall            recall.rec        
dr                null              null              null              null              null              null              
aquifer           initial.aqu       aquifer.aqu       
herd              null              null              null              
water_rights      null              null              null              
link              null              null              
hydrology         hydrology.hyd     topography.hyd    field.fld         
structural        tiledrain.str     septic.str        filterstrip.str   grassedww.str     bmpuser.str       
hru_parm_db       plants.plt        fertilizer.frt    tillage.til       pesticide.pst     null              null              null              urban.urb         septic.sep        snow.sno          
ops               harv.ops          graze.ops         irr.ops           chem_app.ops      fire.ops          sweep.ops         
lum               landuse.lum       management.sch    cntable.lum       cons_practice.lum  ovn_table.lum     
chg               cal_parms.cal     null              null              null              null              null              null              null              null              
init              plant.ini         soil_plant.ini    om_water.ini      null              null              null              null              null              null              null              null              
soils             soils.sol         nutrients.sol     null              
decision_table    dtl\\lum.dtl           dtl\\res_rel.dtl       dtl\\scen_lu.dtl       dtl\\flo_con.dtl       
regions           ls_unit.ele       ls_unit.def       null              null              null              null              null              null              aqu_catunit.ele   null              null              null              null              null              null              null              null              
pcp_path          weather\\              
tmp_path          weather\\              
slr_path          weather\\              
hmd_path          weather\\              
wnd_path          weather\\              
