hru-data.hru: written by SWAT+ editor v1.2.3 on 2021-01-23 05:28
      id  name                          topo             hydro              soil            lu_mgt   soil_plant_init         surf_stor              snow             field  
       1  hru01                    topohru01             hyd01       Lf10-1a-733          agrl_lum        soilplant1              null           snow001              null  
       2  hru02                    topohru02             hyd02       Lf10-1a-733          agrl_lum        soilplant1              null           snow001              null  
       3  hru03                    topohru03             hyd03       Lf10-1a-733          shrb_lum        soilplant1              null           snow001              null  
       4  hru04                    topohru04             hyd04       Lf81-2a-767          gras_lum        soilplant1              null           snow001              null  
       5  hru05                    topohru05             hyd05       Lf10-1a-733          frst_lum        soilplant1              null           snow001              null  
       6  hru06                    topohru06             hyd06       Lf10-1a-733          frst_lum        soilplant1              null           snow001              null  
       7  hru07                    topohru07             hyd07       Lf81-2a-767          shrb_lum        soilplant1              null           snow001              null  
       8  hru08                    topohru08             hyd08       Lf10-1a-733          frst_lum        soilplant1              null           snow001              null  
       9  hru09                    topohru09             hyd09       Lf10-1a-733          frst_lum        soilplant1              null           snow001              null  
      10  hru10                    topohru10             hyd10       Lf10-1a-733          agrl_lum        soilplant1              null           snow001              null  
      11  hru11                    topohru11             hyd11       Lf81-2a-767          agrl_lum        soilplant1              null           snow001              null  
      12  hru12                    topohru12             hyd12        I-Bc-V-642          agrl_lum        soilplant1              null           snow001              null  
      13  hru13                    topohru13             hyd13        I-Bc-V-642          frst_lum        soilplant1              null           snow001              null  
