rout_unit.ele: written by SWAT+ editor v1.2.3 on 2021-01-23 05:28
      id  name                   obj_typ    obj_id          frac               dlr  
       1  hru01                      hru         1     1.0000E+0                 0  
       2  hru02                      hru         2     1.0000E+0                 0  
       3  hru03                      hru         3     1.0000E+0                 0  
       4  hru04                      hru         4     1.0000E+0                 0  
       5  hru05                      hru         5     1.0000E+0                 0  
       6  hru06                      hru         6     1.0000E+0                 0  
       7  hru07                      hru         7     1.0000E+0                 0  
       8  hru08                      hru         8     1.0000E+0                 0  
       9  hru09                      hru         9     1.0000E+0                 0  
      10  hru10                      hru        10     1.0000E+0                 0  
      11  hru11                      hru        11     1.0000E+0                 0  
      12  hru12                      hru        12     1.0000E+0                 0  
      13  hru13                      hru        13     1.0000E+0                 0  
